* {
    margin: 0;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
    background-color: white;
    border-radius: 3%;
    width: 270px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: center;
}

.container {
    width: 100%;
    height: 607px;
    background-image: url(image/green-back2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
}


.image {
    width: 90%;
    height: 50%;
    background-color: blue;
    border-radius: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 151px;
    height: 150px;
}

.discription {
    width: 92%;
    height: 40%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 7%;
}


.pragraph {
    padding: 0 7%;
    font-size: 14px;
    text-align: center;
    color: gray;
}

.tittle {
    font-family: Signika Negative, sans-serif;
    text-align: center;
    font-size: 23px;
}

.box {
    background-color: rgb(182, 241, 241);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 96%;
    height: 78%;
    display: flex;
    justify-content: center;
    align-items: center;
}